spring.main.banner-mode=off
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/evidence_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=02221999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

